<!--suppress AntResolveInspection -->
<project name="CIMPLE deployment script"
         default="retrieveMetadata"
         basedir="."
         xmlns:sf="antlib:com.salesforce">
    <taskdef uri="antlib:com.salesforce" resource="com/salesforce/antlib.xml" classpath="./lib/ant-salesforce.jar"/>
    <property file="build-new-org.properties"/>
    <property environment="env"/>
    <target name="clean" description="Clean output directories.">
        <!-- Must not fail on error because it fails if directories don't exist.
             Is there really no better way to do this? -->
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${sf.deploy.root}"/>
        </delete>
    </target>
    <!-- Test out deploy and retrieve verbs for package 'mypkg' -->
    <target name="deployToSalesforceCheckOnly">
        <sf:deploy username="${sf.deploy.username}" password="${sf.deploy.password}" serverurl="${sf.deploy.serverurl}"
                   deployRoot="${sf.deploy.root}" checkonly="true" runalltests="true"/>
    </target>
    <target name="deployToSalesforce"> <!-- depends="retrieveMetadata" -->
        <sf:deploy username="${sf.deploy.username}" password="${sf.deploy.password}" serverurl="${sf.deploy.serverurl}"
                   deployRoot="${sf.deploy.root}"  runalltests="false"/>
    </target>

    <!--   <target name="retrieveMetadata"  >            depends="clean"
        <mkdir dir="src"/>
        <sf:retrieve username="${sf.src.username}" password="${sf.src.password}" serverurl="${sf.src.serverurl}" retrievetarget="./src/" unpackaged="package.xml"/>
    </target>     -->

</project>
